body{
    background: #ffff;
    font-family: 'Ubuntu', sans-serif;
    color: #119FBF;
}

#app{
    display: grid;
    grid-auto-rows: 30% auto auto auto auto 20%;
    grid-template-columns: 50%;
    grid-gap: 1em;
    grid-template-areas: "header" "zip" "feel" "submit" "title" "result";

    height:auto;
    color: #119FBF;
    justify-content: center;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.holder{
    display: flex;
    flex-direction: column;
}

.headline {
    grid-area: header;
    justify-content: center;
    text-align: center;
}

h1{
    font-size: 60px;
    font-weight: 100;
}

.zip {
    grid-area: zip;
    justify-content: start;
}

.feel {
    grid-area: feel;
    justify-content: start;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    margin: 0 0 10px 0;
    font-size: 27px;
}

input{
    display:block;
    height: 50px;
    width: 100%;
    background:#22b2da;
    color: #ffff;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    border: none;
}

textarea{
    background:#22b2da;
    color: #ffff;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.button {
    grid-area: submit;
    align-items: flex-end;
}

button{
    width: 40%;
    height: 50px;

    background: #3b4a6b;
    color: #ffff;
    font-size: 21px;
    font-family: 'Ubuntu', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}

.entry{
    grid-area: result;

    display: none;
    grid-auto-rows: minmax(20px, auto);
    grid-template-columns: 1fr 1fr;    
    background: rgba(59, 74, 107, .4);
    height: fit-content;

}

#entryHolder{
    background-color: #ffff;
    width: fit-content;
    height: fit-content;
    padding: 2px;
    margin: 10px 10px 10px 10px;
}

#date{
    background-color: #ffff;
    width: fit-content;
    height: fit-content;
    padding: 2px;
    margin: 10px 10px 10px 10px;
}

#temp{
    background-color: #ffff;
    width: fit-content;
    height: fit-content;
    padding: 2px;
    margin: 10px 10px 10px 10px;
}

#content{
    background-color: #ffff;
    width: fit-content;
    height: fit-content;
    padding: 2px;
    margin: 10px 10px 10px 10px;
}

.title{
    grid-area: title;
}


/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

button:hover{
    background: #4a5c81;
}

/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #ffff; 
    font-family: 'Ubuntu', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #ffff; 
    font-family: 'Ubuntu', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #ffff; 
    font-family: 'Ubuntu', sans-serif;

} 